<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            h1{
                color: crimson;
            }
        </style>
    </head>
    <body>
        <h1>welcome to my web side</h1>
        <h2>this is a second title</h2>
        <h3>this is a third title</h3>
        <h4>this is a fourth title</h4>
        <h5>this is a fifth title OMG!!!!</h5>
        <div style="display: grid;">
            to add a grid with content
        </div>
        hello, this is cs50
    </body>
</html>
